[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Win 10 Cloud Manag $A3-3-F630C42B-0001=

[Win 10 Cloud Manag $A3-3-F630C42B-0001]
Address=;42;STA363311940;B1C689D0D48A627F208306AF312E98;STA184118222;1C07D2B2798B3754D98C39EA26A8D8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=BFA452F52D0904
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\9DC0E4187001472C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Win 10 Cloud Manag $A3-3-F630C42B-0001
Launcher=WI
LaunchReference=F7F9FAC50404ACDA7CBA0F1AF7F47D
LocHttpBrowserAddress=!
LogonTicket=BFA452F52D09049DC0E4187001472C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=609
NRWD=578
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-lYUARdHpPxo9h3SKNcgizIeLH/K
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vo.mufgbank.com:443
startSCD=1687529397407
SubscriptionUrl=https://vo.mufgbank.com/Citrix/External/resources/v2/subscriptions/WEROWS5XaW4gMTAgQ2xvdWQgTWFuYWcgJEEzLTMtRjYzMEM0MkItMDAwMQ--
Title=va-nyp01371
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

